<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CousinPCMS.Domain\CousinPCMS.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EmailTemplates\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Akkomplish.Framework">
	    <HintPath>ExternalReference\Akkomplish.Framework.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
