# CousinPCMS

./: .gitignore  API.md  CousinPCMS.sln  ReleaseAngularLive.bat  ReleaseAngularProdTest.bat  ReleaseReactProdLive.bat  ReleaseReactProdTest.bat  package-lock.json
CousinPCMS.API/: CousinPCMS.API.csproj  Program.cs  appsettings.json  log4net.config
CousinPCMS.API/Controllers/: AccountController.cs  AttributesController.cs  CategoryController.cs  DepartmentController.cs  ItemController.cs  ProductController.cs  SkusController.cs  TokenController.cs
CousinPCMS.API/Properties/: launchSettings.json
CousinPCMS.Angular/: .prettierrc  README.md  angular.json  package-lock.json  package.json
CousinPCMS.Angular/src/: index.html  styles.css  theme.less  variables.css
CousinPCMS.BLL/: AccountService.cs  AttributeService.cs  CategoryService.cs  CousinPCMS.BLL.csproj  DepartmentService.cs  Helper.cs  ItemService.cs  ProductService.cs  SkusService.cs  TokenService.cs
CousinPCMS.BLL/EmailTemplates/: ResetPasswordTemplate.html
CousinPCMS.BLL/ExternalReference/: Akkomplish.Framework.deps.json
CousinPCMS.Domain/: APIResult.cs  AkkOnClasses.cs  AttributesModel.cs  CategoryModel.cs  ChangePasswordBCModel.cs  ChangePasswordModel.cs  ChangePasswordViewmodel.cs  ClientInformation.cs  ClientInformationMvc.cs  CommonModels.cs  CousinPCMS.Domain.csproj  DepartmentModel.cs  EmailModel.cs  Filters.cs  HardcodedValues.cs  ItemCompetitorModel.cs  ItemResponseModel.cs  LoginModel.cs  LoginResponseModel.cs  ODataResponse.cs  OauthToken.cs  ProductModel.cs  ResetPasswordModel.cs  SkusModel.cs  TimbreFiscalDigitalv11.cs  TokenResponse.cs  cfdv40_catcfdi_tdcfdi.cs
CousinPCMS.React/: .env.development  .env.prodtest  .env.production  bun.lockb  index.html  package-lock.json  package.json  vite.config.ts
CousinPCMS.React/src/: App.tsx  index.css  main.tsx  routes.ts  routes.tsx  theme.ts  tiptap.d.ts
CousinPCMSLocalization/: Program.cs
(+167 files in other folders)
