// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #21B6E1;
@label-color: #67768C;
@input-border-color: #CBD5E0;
@select-border-color: #CBD5E0;
@border-color-base: #CBD5E0;
@border-color-split: @border-color-base;
@input-placeholder-color: #CBD5E0;
@picker-border-color: #CBD5E0;
@btn-default-border: #CBD5E0;
@tooltip-bg: #21B6E1;
@font-size-base: 12px;
@form-item-margin-bottom: 26px;
@modal-body-padding: 15px 15px;
@disabled-bg: #EFF2F7;
@label-required-color: #FF4747;
@form-vertical-label-margin: 8px 0;
@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;
@btn-height-base: 34px;
@btn-border-radius-base: 6px;
@input-height-base: 40px;
@form-item-label-height: 0;
@icon-color: #67768C;
@input-disabled-color: #67768C;
@disabled-color: #67768c;
@drawer-body-padding: 16px;
@segmented-selected-bg: #21B6E1;
@segmented-bg: #ffffff;
@segmented-hover-bg: #ffffff;
@segmented-label-color: fade(@black, 65%);
@picker-panel-cell-height: 38px;
@picker-panel-cell-width: 40px;
@picker-text-height: 50px;
@picker-time-panel-column-width: 96px;
@picker-time-panel-column-height: 244px;
@picker-time-panel-cell-height: 40px;
@table-row-hover-bg:none;


@progress-default-color: @primary-color;
@progress-remaining-color: #cbd5e0;
@progress-info-text-color:#67768c;
@progress-text-font-size: 1.3em;